#! /usr/bin/perl
use strict;
use HTTP::Request;

my @dom_objects = qw{
APISearch
AcceptanceLimit
ApparelBOM
ApparelBOMRevision
ApparelBOMSubtype
ApparelDimension
Artwork
ArtworkRevision
BOMSectionDefinition
BOMSupplierAttributes
CamundaGlobal
CamundaProcessDefinition
CamundaProcessDefinitionRevision
CamundaProcessInstance
CamundaTask
CamundaTaskDefinition
CanvasTemplate
CareAndComposition
CareAndCompositionRevision
CareSymbol
Category1
Category2
ClassRelationship
Classifier0
Classifier1
Classifier2
Classifier3
Collection
ColorColorwayContext
ColorDataSheet
ColorDataSheetRevision
ColorMaterial
ColorSpecification
Colorway
Comment
CommentReply
CompanyInfo
Composition
CompositionPlacement
ConfigUpdate
Contact
ContractualDocument
ContractualDocumentGroup
ContractualDocumentPackage
ContractualDocumentRevision
ContractualDocumentSubtype
CostMaterial
CostRoutingGroup
CostRoutingItem
CostScenario
Count
Country
Crew
CrewAssignment
Currency
CurrencyExchangeRate
CurrencyExchangeTable
Customer
CustomerOrder
CustomerPurchaseOrder
DSLineDivider
DataPackage
DataPackageTemplate
DataPackageTemplateSheet
DataSheetPage
DataSheetSizeLabel
DataSheetSizeLabelRevision
Defect
Document
DocumentRevision
DutyRate
DutyRateUsage
Email
EnumList
EnumValue
ExportImportJob
Factory
FactoryReview
FactoryReviewTemplate
FactoryReviewTemplateRevision
FinalInspection
FinalInspectionBOM
FinalInspectionBatch
FinalInspectionBatchErrorType
FinalInspectionBatchSection
FinalInspectionBatchSectionSample
FinalInspectionBatchSectionSampleDimension
FinalInspectionBatchTest
FinalInspectionDataPackage
FinalInspectionDefect
FinalInspectionErrorType
FinalInspectionImageDataSheet
FinalInspectionLabeledImage
FinalInspectionOrder
FinalInspectionPartMaterial
FinalInspectionReviewStyle
FinalInspectionSection
FinalInspectionSectionSubtype
FinalInspectionSecurityGroup
FinalInspectionShipment
FinalInspectionSizeChart
FinalInspectionSizeChartDimension
FinalInspectionTemplate
Group
Image
ImageDataSheet
ImageDataSheetRevision
Increment
IncrementDimension
IncrementSize
InspectionErrorType
InspectionTestSpec
InspectionTestSpecRevision
Issue
Job
Language
LibColorSpecification
LibMaterial
LibSizeLabel
License
Localization
Log
LookupItem
LookupItemSubtype
MCMaterial
MCMaterialColor
MCProduct
MCProductColor
MCProductSKU
MarketingCollection
MarketingLook
MarketingSegment
MarketingTool
Material
MaterialBOM
MaterialBOMRevision
MaterialBOMSubtype
MaterialComposition
MaterialDataSheet
MaterialDataSheetRevision
MaterialPlanPlacement
MaterialPlanPlacementColorway
MaterialSample
MaterialSecurityGroup
MaterialType
MerchLevel
MerchLevelSubtype
MerchVersion
ORQuestion
ORQuestionSection
ORQuestionSubsection
ORSubQuestion
ObjectTree
OnlineCrew
Order
OrderTableSpanner
PBCLineItem
PartMaterial
PartMaterialColor
PartMaterialQuantity
PartMaterialSize
PartMaterialSizeSpec
PartMaterialVariation
Placement
Price
PriceList
PriceListRevision
PrintDesign
PrintDesignColor
PrintDesignRevision
PrintPosition
PrintPositionColor
ProductAlternative
ProductAlternativeSpecification
ProductBlendedCost
ProductColorShipment
ProductGroup
ProductGroupDimension
ProductSalesRegion
ProductSalesRegionSpec
ProductShipment
ProductSize
ProductSource
PropertiesDataSheet
PropertiesDataSheetRevision
ProvinceState
PurchaseOrder
PurchaseOrderColor
PurchaseOrderProduct
Question
QuestionRevision
QuestionSubsection
ReviewColorway
ReviewColorwayRevision
ReviewSKU
ReviewSKURevision
ReviewStyle
ReviewStyleRevision
Role
Routing
RoutingGroup
RoutingItem
RoutingRevision
SKU
SKUMaterial
SKUMaterialSource
SKUSource
SMProduct
SMProductColor
SMProductSKU
SRLineItem
SalesDivision
SalesMarket
SalesOrder
SalesOrderLineItem
SalesOrderLineItemSKU
Sample
SamplingPlan
SamplingPlanItem
Season
SelectSet
SelectSetItem
SelectSetSubtype
Session
Shape
ShapeMaster
ShapeSecurityGroup
SharedCrew
SharedTeam
Shipment
ShipmentQCIssue
ShipmentTerm
ShippingContainer
ShippingPort
ShippingRate
SizeChart
SizeChartDimension
SizeChartReview
SizeChartReviewDimension
SizeChartReviewRevision
SizeChartReviewSize
SizeChartRevision
SizeChartSubtype
SizeLabel
SizeLabelSize
SizeMap
SizeMapSize
SizeRange
SizeSpec
SourcingCapability
SpecDataSheetSubtype
SpecLibraryItem
SpecificationDataSheet
SpecificationDataSheetItem
SpecificationDataSheetRevision
SpecificationItemDefinition
SpecificationSection
SpecificationSectionDefinition
SpecificationSectionItem
Style
StyleCopyOptions
StyleSupplierAttributes
StyleType
SubQuestion
SubRouting
SubRoutingItem
SubRoutingRevision
Supplier
SupplierContractualDocument
SupplierDiscount
SupplierItem
SupplierItemRevision
SupplierRequest
SupplierRequestTemplate
SupplierReview
Test
TestRun
TestRunRevision
TestRunSection
TestSpec
TestSpecGroup
TestSpecRevision
TestSpecSubtype
Theme
ThemeMaster
ThemeMasterSubtype
ThemeProductAlternative
ThemeSecurityGroup
User
ValueAttributeDefinition
Version};
    

my $file = 'cr_resource_02.csv';

open CR_RES_FH, '>', $file;

for my $begin (@dom_objects){
    for my $end (@dom_objects){ 
        print "\n$begin,$end,true,5,200";
        print CR_RES_FH "$begin,$end,true,5,200\n";
    }
}

close CR_RES_FH;



